# tingtingmoney

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/money/tingting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/money/tingting/: BaseActivity.kt  BootCompletedReceiver.kt  ContactActivity.kt  DailyReportReceiver.kt  HistoryActivity.kt  HistoryViewModel.kt  IntroActivity.kt  LoadingActivity.kt  MainActivity.kt  NotificationListener.kt  SettingsActivity.kt  SettingsViewModel.kt  SplashActivity.kt  TingTingApp.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/money/tingting/data/: AppDatabase.kt  Converters.kt  NotificationHistory.kt  NotificationHistoryDao.kt  PhraseDao.kt  PhraseEntity.kt  PhraseSettings.kt  User.kt  UserDao.kt  VoiceCache.kt  VoiceCacheDao.kt
app/src/main/java/money/tingting/service/: FptAiService.kt
app/src/main/java/money/tingting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_intro.xml  slide_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/money/tingting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: A.java  gradle-wrapper.properties
